<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>breakfast</title>
  </head>
  <body>
    <ol>
      <li>Tea/ Coffee/ Milk</li>
      <br />
      <hr />
      <li>
        French toast, waffles, or pancakes (try wheat or whole-grain varieties)
      </li>
      <br />
      <hr />
      <li>Cold cereal and milk.</li>
      <br />
      <li>
        <hr />
        Hot cereal, such as oatmeal or cream of wheat (try some dried fruit or
        nuts on top)
      </li>
      <br />
      <hr />
      <li>Whole-grain toast, bagel, or English muffin with cheese.</li>
      <br />
      <hr />
      <li>Yogurt with fruit or nuts.</li>
    </ol>
  </body>
</html>
